<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox in CSS

    </title>
    <style>
        .container{
            background-color: beige;
            margin: 2px;
            padding: 2px;
            border: rgb(123, 12, 12) solid 2px;
            display:  flex;
            flex-direction: row-reverse;
            flex-wrap: wrap;
            /* flex-flow:column; */
            height: 1000px;
            justify-content: end;
            align-items :center;
            align-content:center;
            
                   
        }
        .box{
            border: black solid 2px;
            width: 200px;
            height: 200px;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 3;
            /* flex-shrink: 4; */
            /* flex-grow: 5; */
            /* align-self: center; */
        }
        #box2{
            background-color: rgb(227, 247, 44);
            /* flex-grow: 1; */
        }
        #box3{
            background-color: rgb(0, 255, 60);
            /* flex-grow: 1; */
        }
        #box4{
            background-color: rgb(52, 4, 47);
            order: -1;
            /* flex-grow: 1; */
            /* flex-basis: 400px; */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class=" box" id="box1">A</div>
        <div class=" box" id="box2">B</div>
        <div class=" box" id="box3">C</div>
        <div class=" box" id="box4">D</div>
         
    </div>
    <details>d</details>
    
</body>
</html>