<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex quiries</title>
    <style>
      .container{
            background-color: beige;
            margin: 2px;
            padding: 2px;
            border: rgb(123, 12, 12) solid 2px;
            display: flex; 
                   
        }
        .box{
            border: black solid 2px;
            width: 200px;
            height: 200px;
            margin: 2px;
            padding: 2px;
            
        }   
        #box1{
            background-color: aqua;
            
        }
        #box2{
            background-color: rgb(227, 247, 44);
             
        }
        #box3{
            background-color: rgb(0, 255, 60);
            
        }
        #box4{
            background-color: rgb(52, 4, 47);
            
             
        }
        @media(min-width :640px){
            .container{
            flex-direction: row;}
        }
        @media(max-width :640px){
            .container{
            flex-direction: column;}
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>
        <div class="box" id="box2"></div>
        <div class="box" id="box3"></div>
        <div class="box" id="box4"></div>
    </div>
</body>
</html>